@media (max-width: 1920px) {
  .sidebar {
    width: 20%;
  }
  .content{
   
    .overflow-auto {
    
      overflow-x: auto!important;
      -webkit-overflow-scrolling: touch; 
      input, textarea {
        min-width: 200px;
      }
    }
    
   
  }
 
}

@media (max-width: 1220px) {
  .sidebar-dashboard {
    display: none;
    display: none !important;
  }
  .content{
    width: 100%!important;
    .overflow-auto {
      
      overflow-x: auto!important;
      -webkit-overflow-scrolling: touch; 
    }
  
  }
}
@media (max-width: 768px) {
  .sidebar {
    
    position: static !important; /* Tắt fixed bằng cách đặt static */
    width: 100%;
    height: auto;
    .dashboard-sidebar {
      .dropdown-menu {
        margin-left: 0 !important;
      }
      .dashboard-sidebar-item {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }



    .dashboard-content {
      h2 {
        font-size: 1.25rem;
      }

      .row.g-3 {
        .card {
          width: 100%;
          padding: 15px;
          .icon img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  
}

@media (max-width: 768px) {
  .sidebar {
    display: flex;
    height: 160px !important;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    font-size: smaller;
    .dashboard-sidebar {
      width: 100%;
      .test{
       
       
      }
      .dropdown-menu {
        height: 130px;
        margin-left:-5px!important ;
      
        margin-top: 20px!important;
        margin-top:20px ;
       
        .dropdown-item{
          display: inline!important;
          border-bottom: 1px #000!important;
          margin-left:35px!important ;
          font-size: smaller;
        }

      }
      .dashboard-sidebar-item {
        display: inline;
        .dropdown-toggle{
          display: inline!important;
        }
        
     
        img {
          display:none;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .content {
    padding: 10px;

    .dashboard-content {
      h2 {
        font-size: 1.25rem;
      }

      .row.g-3 {
        .card {
          width: 100%;
          padding: 15px;
          .icon img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .sidebar {
    .dashboard-sidebar {
      .dashboard-sidebar-item {
        font-size: 0.875rem; // 14px
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

    .dashboard-content {
      h2 {
        font-size: 1rem;
      }

      .row.g-3 {
        .card {
          padding: 10px;
          .icon img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
}
.content{
  padding: 40px!important;
  background-color: #f5f5f5;
}
.sidebar {
  top: 0;
  left: 0;
  height: 100vh;
  flex: 0 0 300px;
  overflow-y: auto; 
  z-index: 1000; 
}



