/* .row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: 0;
  margin-top: var(--bs-gutter-y);
}

*::after,
*::before {
  box-sizing: border-box;
}

.row {
  display: block;
  unicode-bidi: isolate;
}

.layout-pt-lg {
  padding-top: 120px;
}

.layout-pb-md {
  padding-bottom: 60px;
}

*,
:after,
:before {
  box-sizing: border-box;
}

section {
  display: block;
  unicode-bidi: isolate;
}

body {
  padding: 0;
  font-family: var(--font-primary);
  width: 100%;
  background-color: #fff;
  color: var(--color-dark-1);
  font-size: 16px;
  line-height: 1.875;
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

@media (max-width: 1199px) {
  :root {
    --dashboard-width: 250px;
  }
}

:root {
  --dashboard-width: 300px;
}

:root {
  --swiper-theme-color: var(--color-blue-1);
  --swiper-navigation-size: 30px;
}

.section-bg__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.fw-600 {
  font-weight: 600;
}

.text-40 {
  font-size: var(--text-40) !important;
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

.m-40 {
  margin: 40px;
}

.border-bottom-light {
  border-bottom: 1px solid var(--color-border);
}

.pb-40 {
  padding-bottom: 40px !important;
}

*,
:after,
:before {
  box-sizing: border-box;
}

div {
  display: block;
  unicode-bidi: isolate;
}

.fw-600 {
  font-weight: 600;
}

.lh-13 {
  line-height: 1.3 !important;
}

@media (max-width: 991px) {
  .lg\:text-30 {
    font-size: var(--text-30) !important;
  }
}

.text-light-1 {
  color: var(--color-light-1);
}

.mt-5 {
  margin-top: 5px !important;
}

.lh-14 {
  line-height: 1.4 !important;
}

.text-14 {
  font-size: var(--text-14) !important;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

:root {
  --swiper-theme-color: var(--color-blue-1);
  --swiper-navigation-size: 30px;
} */
