

@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap-grid";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";

.course {
    display: flex;
    align-items: center;
    gap: 1em;

    .course-line {
        position: relative;
        flex: 1;
        height: .25em;
        background: var(--bs-secondary-bg);
        border-radius: 99999vw;
    }

    .course-line::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--bs-primary);
        transition: right .5s;
        border-radius: 99999vw;
    }
    .in-progress ~ .course-line::before {
        right: 100%;
    }

    .course-step {
        display: flex;
        align-items: center;
    }

    .course-circle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.4em;
        min-width: 2.4em;
        padding-block: 0.5em;
        background: var(--bs-secondary-bg);
        border-radius: 99999vw;
        box-shadow: inset 0 0 0 0 var(--bs-primary);
        transition: color, box-shadow, background;
        transition-duration: .5s;
    }

    .in-progress .course-circle {
        box-shadow: inset 0 0 0 1.2em var(--bs-primary);
        color: var(--bs-light);
        transition-delay: all 0s, background;
    }

    .done .course-circle {
        box-shadow: inset 0 0 0 1px var(--bs-primary);
        background: var(--bs-primary-bg-subtle);
    }

    .course-number {
        transition: transform, opacity;
        transition-duration: .5s;
    }

    .done .course-number {
        transform: scale(2);
        opacity: 0;
    }

    .course-check {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform;
        transition-duration: .5s;
        font-size: 1.25em;
    }

    .done .course-check {
        transform: translate(-50%, -50%);
    }

    .course-label {
        display: block;
        margin-inline-start: .5em;
    }
}

@include media-breakpoint-down(lg) {
    .course {
        gap: 0.5em;
        
        .course-label {
            font-size: 0;
            margin-inline-start: 0;
            transition: font-size, margin-inline-start;
            transition-duration: .5s;
        }
        .in-progress .course-label {
            font-size: 1em;
            margin-inline-start: .5em;
        }
    }
}