.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: white;
    border-radius: 50%;
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-prev-icon {
    background-image: none; 
}

.carousel-control-next-icon {
    background-image: none; 
}

.carousel-control-prev-icon::before {
    content: "◀";
    color: black; 
}

.carousel-control-next-icon::before {
    content: "▶";
    color: black;
}
.timeline-item {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem; /* Khoảng cách giữa các mục */
  }
  
  .timeline-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: black; /* Màu của đường dọc */
    height: 100%;
    z-index: -1;
  }
  
  .timeline-number {
    position: relative;
    background-color: #fff;
    border: 2px solid #007bff; /* Viền cho số */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #007bff;
    z-index: 1; /* Hiển thị số trên đường dọc */
  }
  
  .timeline-item:last-child::before {
    height: 50%; /* Điều chỉnh chiều dài của dòng cuối cùng */
  }
  