.-trip-plan-card {
    padding: 0.5em 0.5em 0.5em 5.5em;
    min-height: 5.5em;
    margin-block: 1em;
    position: relative;
    border-color: var(--accent) !important;

    &-circle {
        position: absolute;
        z-index: 10;
        border-radius: 50px;
        width: 3.5em; height: 3.5em;
        top: 1em; left: 1em;
        border: .25em solid var(--accent);
        box-shadow: 0 .2em .8em rgba(0, 0, 0, 0.25);
        background: var(--bs-body-bg);
    }

    &-icon {
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &:not(:first-child)::before {
        content: "";
        background: linear-gradient(transparent 0%, var(--accent) 30%);
        position: absolute;
        inset: -1em auto auto 2.5em;
        width: .5em;
        height: 3em;
        z-index: 1;
    }

    &:not(:last-child)::after {
        content: "";
        background: var(--accent);
        position: absolute;
        inset: 3em auto -3em 2.5em;
        width: .5em;
        z-index: 1;
    }

    hr {
        margin: .25em -.5em .25em 0;
        border-color: var(--accent);
    }
}