.-trip-plan-timestamp {
    padding: 0.25em 0.5em 0.25em 1.75em;
    margin-block: 1em;
    margin-inline-start: 3em;
    max-width: 360px;
    background: var(--bs-secondary-bg);
    border-color: var(--accent) !important;
    position: relative;

    &-circle {
        position: absolute;
        z-index: 10;
        border-radius: 50px;
        width: 2.5em; height: 2.5em;
        top: calc(1px - 0.3em); left: -1.5em;
        border: .25em solid var(--accent);
        box-shadow: 0 .2em .8em rgba(0, 0, 0, 0.25);
        background: var(--bs-body-bg);
    }
    
    &-icon {
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &:not(:first-child)::before {
        content: "";
        background: linear-gradient(transparent 0%, var(--accent) 30%);
        position: absolute;
        inset: -1em auto auto -0.5em;
        width: .5em;
        height: 2em;
        z-index: 1;
    }

    &:not(:last-child)::after {
        content: "";
        background: var(--accent);
        position: absolute;
        inset: auto auto -1em -0.5em;
        width: .5em;
        height: 2em;
        z-index: 1;
    }
}