.sidebar {
    background-color: #ffffff;
   
    height: 100vh!important;
    position: sticky;
   margin-top: 20px!important;

    .dashboard-sidebar {
     
      
      margin-left: 20px;
      .dropdown-toggle {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
   
      .dropdown-menu {
        height: 105px!important;
        position: static !important;
        margin-left: 20px!important;
        top:10px;
        border: none;
        list-style: disc;
        padding: 0 !important;
        margin-bottom: 15px!important;
   
        margin-top: none !important;
        .dropdown-item{
       
          padding: 0!important;
          
        }
        .dropdown-item:active{
          background-color:#fff;
          padding: 0!important;
          
        }
      }

      .dashboard-sidebar-item {
     
        font-weight: 500;
        display: block;
        
        font-size: 15px;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
        margin-top: 30px;
        a{
          color: #50352c!important;
          text-decoration: none;
        }
        img {
          margin-right: 10px;
          width: 25px;
        }

        &:hover {
          transition: 0.3s ease;
          background-color: #f8f9fa;
          
        }
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 10px;
          color: #333;
          cursor: pointer;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
