.upload-container {
  .upload-avatar {
    img {
      width: 200px;
      height: 200px;
    }
  }
}
.mt-10 {
  margin-top: 10px;
}
ul > li.active > a {
  color: #3554d1 !important;
  border-bottom: 3px solid #3554d1;
}
ul > li:hover > a {
  color: #3554d1 !important;
  cursor: pointer;
}
.wishlist-setting{
  .wishlist-item{
    .row {
      display: flex;
      flex-wrap: wrap;
    
      .col-md-auto {
          flex: 0 0 auto;
      }
      .col-md {
        .title{
          font-size: 18px;
          font-weight: 500;
          
        }
    }
  
    

      .card-img {
          img{
            width: 200px;
            height: 200px;
          }
      }
    
      .wishlist-button {
          background-color: white;
          border: 1px solid blue; // Hoặc màu bạn muốn
      }
    
      .rating {
          display: flex;
          i{
            color:yellow;
            font-size: smaller;
            margin-left: 5px;
          }
      }
    
      .location-info {
          display: flex;
          align-items: center;
      }
    
      .amenities {
          display: flex;
          gap: 10px; // Khoảng cách giữa các tiện nghi
    
          .badge {
              background-color: lightgray; // Hoặc màu bạn muốn
              border-radius: 50px;
              padding: 5px 10px;
          }
      }
    
      .review-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end; // Căn phải
    
          .rating-score {
              color: white;
              background-color: blue; // Hoặc màu bạn muốn
              border-radius: 4px;
              padding: 10px;
          }
      }
    
      .price-info {
          display: flex;
          flex-direction: column;
      }
    }

  }
 
  
}