.single__contents{
    font-size: 11px;
    width: 60%; 
    margin: 0 auto; 
    padding: 20px; 
    text-align: left;
}
.single__contents {
    // Các thuộc tính khác của single__contents
    .single__quote{
        position: relative;
        padding: 20px 0 20px 75px;
        width: 740px;
        max-width: 100%;
        .quote__line {
            position: absolute;
            width: 5px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: blue;
        }
    }
    .single__contents_img {
        display: flex; // Sử dụng Flexbox
        justify-content: space-between; // Căn giữa các hình ảnh
        margin: 20px 0; // Thêm khoảng cách trên và dưới
        width: 100%; // Đảm bảo chiếm toàn bộ chiều rộng của phần nội dung

        .content-image {
            flex: 1; // Chiếm đều không gian
            max-width: 48%; // Đảm bảo hai hình ảnh không vượt quá 100%
            height: auto; // Đảm bảo tỷ lệ hình ảnh được giữ
            border-radius: 9px; // Tùy chọn: Thêm border-radius giống như banner

            &:not(:last-child) {
                margin-right: 10px; // Khoảng cách giữa hai hình ảnh
            }
        }
    }
}





