.-range-slider {
    height: 1em;
    border-radius: .25em;
    position: relative;
    margin: .125em .5em;
    -webkit-user-select: none;
    user-select: none;

    --value-start: 0;
    --value-end: 0;

    &-background {
        position: absolute;
        inset: 37.5% -.5em;
        background: var(--bs-secondary-bg);
        border-radius: 9999vw; // make div pill shaped
    }

    &-fill {
        position: absolute;
        inset: 37.5% calc(100% - var(--value-end)) 37.5% var(--value-start);
        background: var(--bs-primary);
        border-radius: 9999vw;
        transition: inset .05s;
    }
    
    &-start-thumb, &-end-thumb {
        position: absolute;
        inset: 0 auto 0 var(--thumb-inset);
        width: 1em;
        height: 1em;
        background: var(--bs-body-bg);
        border: 1px solid var(--bs-primary);
        border-radius: 50%;
        transform: translateX(-50%);
        box-shadow: 0 0 0 .125em var(--bs-body-bg);
        transition: inset .05s;
    }
    
    &-start-thumb {
        --thumb-inset: var(--value-start);
    } 
    &-end-thumb {
        --thumb-inset: var(--value-end);
    }
}