.tour-content {
    color: #50352c;
    .tab-control {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      .tab-nav {
        padding: 0;
        flex-wrap: wrap;
        li {
          list-style: none;
          font-size: 18px;
          margin-right: 30px;
          font-weight: 500;
          a {
            text-decoration: none;
            color: #50352c;
          }
        }
      }
      .tabel-header {
        background-color: #f5f5f5 !important;
      }
      .tab-content {
          table:hover{
              cursor: pointer;
          }
      
        .review {
          background-color: #007bff;
         line-height: 35px;
         text-align: center;
          font-size: 12px;
          width: 35px!important;
          height: 35px;
          font-weight: 700;
          color: #fff;
          display: block;
          border-radius: 5px;
        }
        .status {
          display: inline-block;
          padding: 5px 10px;
          font-size: 0.875rem;
          font-weight: 600;
          border-radius: 4px;
          text-align: center;
          width: fit-content;
        
          // Default (if needed)
          &.pending {
            background-color: #ffc107; // Yellow
            color: #fff;
          }
        
          &.complete {
            background-color: #28a745; // Green
            color: #fff;
          }
        
          &.processing {
            background-color: #17a2b8; 
            color: #fff;
          }
        
          &.cancelled {
            background-color: #dc3545; 
            color: #fff;
          }
        }
        .action-btn {
          border: none;
          background: none;
          cursor: pointer;
          padding: 5px;
          font-size: 18px;
          margin-right: 10px;
  
          &:hover {
            transform: scale(1.1);
          }
  
          &.view-btn {
            color: #007bff;
          }
  
          &.edit-btn {
            color: #28a745;
          }
  
          &.delete-btn {
            color: #dc3545;
          }
        }
      }
      .pagination {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
          justify-content: center;
        
          .page-item {
            margin: 0 5px;
        
            .page-link {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color:  #051036;
              color: #fff;
              text-align: center;
              text-decoration: none;
              font-size: 18px;
              line-height: 1;
              transition: background-color 0.3s;
        
              &:hover,
              &:focus {
                background-color: #0056b3;
                outline: none;
              }
        
              &.active {
                background-color: #051036;
              }
        
              .page-link-content {
                font-size: 16px;
              }
        
              .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                margin: -1px;
                padding: 0;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                border: 0;
              }
            }
          }
        }
        
        
    }
  }
  .upload-container {
    width: 200px;
    text-align: left;
    margin-top: 10px;
  
    .upload-box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        padding-top: 100%; 
        background-color: #e6f7ff; 
        border-radius: 10px;
        border: 1px dashed #b3e0ff;
        cursor: pointer;
  
        .upload-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
  
            .upload-icon {
                font-size: 40px;
                color: #007bff; 
                margin-bottom: 10px;
            }
  
            .upload-text {
                color: #007bff; 
                font-weight: 500;
            }
        }
    }
  
    .upload-input {
        display: none;
    }
  
    .upload-instructions {
        font-size: 14px;
        color: #9e9e9e; 
        margin-top: 10px;
        text-align: center;
    }
  }
  .mh-70{
    min-height: 70px!important;
  }
  .mh-155{
    min-height: 155px;
  }
  .ml-1{
    margin-left: 10px;
  }
  .fw-500{
    font-weight: 500;
  }
  @media (max-width: 576px) {
   h1{
    color: 50px!important;
   }
  }