#login {
    padding: 60px 0;
    background-color: #f8f9fa; /* Adjust based on your design */
}

.login-form {
    background-color: #fff;
    padding: 30px; /* Reduce padding for a more compact form */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px; /* Adjust the maximum width */
    margin: auto;
}

.form-header {
    margin-bottom: 20px;
}

.form-header h2 {
    margin-bottom: 15px;
    font-size: 24px; /* Adjust font size */
    color: #0d2857;
}

.form-header p {
    font-size: 14px; /* Adjust font size */
    color: #697488;
}

.login-link {
    color: #0d6efd;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

.input-field {
    border-radius: 5px;
    border: 1px solid #ccc; /* Màu border giống như bên SignUp */
    box-sizing: border-box;
    padding: 12px;
    height: 60px;
    margin-bottom: 15px; /* Add margin between inputs */
}

.checkbox-field {
    margin-left: 5px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: #0d6efd;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 60px; /* Reduce height */
    margin-bottom: 15px; /* Add margin below the button */
}

.submit-btn:hover {
    background-color: #0a58ca;
}

.forgot-pass {
    text-align: center;
    padding-top: 10px; /* Adjust padding */
}

.sub {
    text-align: center;
    padding-top: 20px; /* Adjust padding */
}

.sub-1 {
    text-align: center;
    padding-top: 10px; /* Adjust padding */
    color: #697488;
    font-size: 16px;
}

.sub span {
    font-weight: 600;
    font-size: 16px; /* Adjust font size */
    color: #697488; /* Adjust color */
}

.social-buttons {
    padding: 15px 0; /* Reduce padding */
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 10px; /* Space between buttons */
}

.social-btn {
    width: 100%; /* Ensure buttons are full width */
    max-width: 250px; /* Limit width of buttons */
    height: 50px; /* Adjust height */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    font-size: 16px; /* Adjust font size */
    color: #fff;
}

.facebook-btn {
    background-color: #3b5998; /* Facebook color */
    border: 1px solid #3b5998; /* Thêm border cùng màu với nền */
}

.google-btn {
    background-color: #db4437; /* Google color */
    border: 1px solid #db4437; /* Thêm border cùng màu với nền */
}

.facebook-btn:hover {
    background-color: #2d4373; /* Darker Facebook color */
    border: 1px solid #2d4373; /* Border khi hover cùng màu với nền */
}

.google-btn:hover {
    background-color: #c1351d; /* Darker Google color */
    border: 1px solid #c1351d; /* Border khi hover cùng màu với nền */
}

.social-icon {
    margin-right: 10px; /* Space between icon and text */
}
