.breadcumbs_single {
    ol.breadcrumb {
        margin-bottom: 0 !important;
    }
}

.text-end {
    a {
        height: 50px;
    }
}

.image-section {
    img {
        cursor: pointer;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

}
.star-container{
    background-color: white; 
    border-radius: 50%; 
    width: 70px; 
    height: 70px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.fs-30{
    font-size: 30px;
}
.icon-transition {
    transition: all 0.2s ease-out;
}

.icon-rotate {
    transform: rotate(180deg);
}
.bg-light-success {
    background-color: rgba(158, 229, 160, 0.5); 
}
