@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap-grid";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";


@include media-breakpoint-down(lg) {
    .-filter-aside {
        position: fixed;
        inset: 0;
        background: var(--bs-body-bg);
        padding: 2em;
        margin: 0;
        overflow: auto;
        transform: translateX(-100%);
        transition: box-shadow 0.4s, transform 0.4s;
        z-index: 1053;
        &.show {
            box-shadow: var(--bs-box-shadow);
            transform: translateX(0);
        }
        & form {
            display: grid !important;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            & hr {
                display: none !important;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .-filter-aside {
        & form {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include media-breakpoint-down(sm) {
    .-filter-aside {
        & form {
            grid-template-columns: 1fr;
        }
    }
}