@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap-grid";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";

.header-main {
    width:100%;
    z-index: 1052;

    &.active {
        z-index: 1080;
    }

    .navbar {
        background-color: transparent;
        height: 5em;
        z-index: 1052;

        .navbar-brand, .mobile-menu-btn, #profile-btn {
            background-color: var(--bs-body-bg);
            box-shadow: 0 0.5em 1em #0004;
            width: 3.5em;
            height: 3.5em;
            border-radius: 50%;
            position: relative;
            
            > * {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 1em;
                font-size: 2.5em;
            }
        }
        .navbar-toggler {
            width: 4.5em;
            height: 4.5em;
        }

        .navbar-nav {
            height: 3.5em;
            background-color: var(--bs-body-bg);
            box-shadow: 0 0.5em 1em #0004;
            border-radius: 99999vw;
            padding-inline: 1em;
            flex-direction: row;
            width: auto;
            
            iconify-icon {
                display: none;
            }

            > * {
                font-size: 1em;
                height: 3.5em;
                line-height: 3.5em;
                padding: 0 1em;
            }
        }

        #navbar-nav-main {
            > * {
                color: var(--bs-body-color);
                opacity: 0.75;
                transition: opacity .4s;
            }

            span {
                display: inline-block;
                background: linear-gradient(currentColor, currentColor) bottom left / 0 0.1em no-repeat;
                transition: background-size .4s;
                line-height: 1.5em;
            }

            [data-active="true"] {
                opacity: 1;
            }

            [data-active="true"] span {
                background-size: 100% 0.1em;
            }
        }

        .navbar-space {
            height: 3.5em;
        }

        .sign-up-button {
            background: var(--bs-primary);
            color: var(--bs-light);
            border-radius: 0 99999vw 99999vw 0;
            padding-inline: 1.5em 1.75em !important;
            margin-inline: 0.5em -1em;
        }

        #profile-btn {
            display: block;
            --bs-btn-active-bg: var(--bs-body-bg);
            width: 4.5em;
            height: 4.5em;
            margin-inline-start: 1em;
    
            > * {
                font-size: 2em;
            }
        }
    }

    .mobile-menu-btn {
        display: none;
        color: var(--bs-body-color);
    }

    .header-category {
        img {
            max-height: 10em;
            object-fit: cover;
        }
    }

    .header-blog {
        img {
            max-height: 4em;
            object-fit: cover;
        }
    }
}

#nav-bg {
    position: absolute;
    inset: 0 0 auto 0;
    opacity: 0;
    z-index: 1051;
    background: linear-gradient(#051036ee, #05103677);
    transition: opacity .4s;
    pointer-events: none;
    height: 100vh;

    &.active {
        opacity: 1;
    }
}

.header-section {
    position: absolute;
    top: 0%;
    inset: -1em 0 auto 0;
    max-height: calc(100vh + 1em);
    overflow-y: auto;
    padding-block: 8em 1em;
    opacity: 0;
    background: linear-gradient(#051036ee, #05103600);
    color: var(--bs-light);
    z-index: 1051;
    transition: opacity .2s, transform .2s;
    transform: translateY(1em);
    pointer-events: none;
    
    ::before {
        z-index: -1;
    }

    &.active {
        opacity: 1;
        transform: none;
        pointer-events: unset;
    }
}

@media (hover: none) {
    .active .navbar .mobile-menu-btn {
        display: block;
        --bs-btn-active-bg: var(--bs-body-bg);
        width: 3.5em;
        height: 3.5em;
        margin-inline-start: 1em;

        > * {
            font-size: 2em;
        }
    }
    .active #nav-bg {
        pointer-events: all;
    }
}

@include media-breakpoint-down(lg) {
    .header-main {
        #navbar-nav-main {
            position: fixed;
            inset: auto auto -6em 50%;
            transform: translateX(-50%);
            transition: bottom .4s;
            text-wrap: nowrap;
        }
        #navbar-nav-main > * {
            flex-grow: 1;
            text-align: center;
        }
        &.mobile-active #navbar-nav-main {
            bottom: 1em;
        }
        
        .navbar-brand {
            position: absolute;
            top: 0;
            transition: top .4s;
        }
        &.mobile-active .navbar-brand {
            top: -8em;
        }
        
        .navbar-brand {
            position: absolute;
            top: 0;
            transition: top .4s;
        }
        &.mobile-active .navbar-brand {
            top: -8em;
        }
        
        #navbar-nav-user {
            position: absolute;
            top: -8em;
            transition: top .4s;
        }
        &.mobile-active #navbar-nav-user {
            top: 1em;
        }
        #navbar-nav-user.signed-in {
            transform: translateX(3em);
            border-radius: 0 99999vw 99999vw 0;
            padding-inline: 1.5em 0.5em;
        }
        
        #profile-btn {
            position: absolute !important;
            top: -8.5em;
            transition: top .4s;
            margin: 0 !important;
        }
        &.mobile-active #profile-btn {
            top: 0.5em;
        }

        .navbar .mobile-menu-btn {
            display: block;
            --bs-btn-active-bg: var(--bs-body-bg);
            width: 4.5em;
            height: 4.5em;
            --bs-btn-active-border-color: transparent;

            > * {
                font-size: 2.5em;
            }
        }
        .navbar-space {
            display: none;
        }
    }

    .header-section {
        padding-bottom: 15em;
    }
}

@include media-breakpoint-down(sm) {
    .header-main .navbar {
        #navbar-nav-main {
            span {
                font-size: 0;
                vertical-align: 0.4rem;
                transition: font-size .4s, vertical-align .4s;
            }
            iconify-icon {
                display: inline-block;
                font-size: 24px;
                vertical-align: -6px;
                transition: margin .4s;
            }
            > [data-active="true"] span {
                background: none;
                font-size: 1em;
                vertical-align: 0rem;
            }
            > [data-active="true"] iconify-icon {
                margin-inline-end: .5em;
            }
        }
    }
}