@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap-grid";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";

.-checkout-course {
    box-shadow: 0 0.5em 1em #0004;
}

.-checkout-tab:not(.active) {
    display: none;
}

.-checkout-fade-enter {
    opacity: 0;
}
.-checkout-fade-enter-active {
    opacity: 1;
    transition: opacity 500ms;
}
.-checkout-fade-exit {
    opacity: 1;
}
.-checkout-fade-exit-active {
    opacity: 0;
    transition: opacity 500ms;
}

.-checkout-big-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-primary);
    color: var(--bs-light);
    font-size: 5em;
    padding: 0.25em;
    border-radius: 50%;
    margin-block: 0.5em;
}

.-trip-status-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-primary);
    color: var(--bs-light);
    font-size: 4em;
    padding: 0.25em;
    border-radius: 50%;
    margin-right: .375em;
}


@include media-breakpoint-down(lg) {
    .-trip-status-circle {
        font-size: 3em;
        margin-bottom: .25em;
    }
}